==20128== Memcheck, a memory error detector
==20128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20128== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20128== Command: ./v00.o
==20128== 
==20128== 
==20128== HEAP SUMMARY:
==20128==     in use at exit: 0 bytes in 0 blocks
==20128==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==20128== 
==20128== All heap blocks were freed -- no leaks are possible
==20128== 
==20128== For counts of detected and suppressed errors, rerun with: -v
==20128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
