==35168== Memcheck, a memory error detector
==35168== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==35168== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==35168== Command: ./v06.o
==35168== 
==35168== 
==35168== HEAP SUMMARY:
==35168==     in use at exit: 0 bytes in 0 blocks
==35168==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==35168== 
==35168== All heap blocks were freed -- no leaks are possible
==35168== 
==35168== For counts of detected and suppressed errors, rerun with: -v
==35168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
